; File generated by rgblink
00:0000 Tilemap
00:0000 TilemapEnd
00:0150 EntryPoint
00:0156 WaitVBlank
00:0164 CopyTiles
00:0177 Main
00:01a5 Main.Mainloop
00:01e5 Main.noballmove
00:01eb MoveBall
00:0223 MoveBall.nocollide
00:0223 MoveBall.incdone
00:0233 MoveBall.xbouncer
00:023f MoveBall.xbouncel
00:0249 MoveBall.skipx
00:025c MoveBall.ybounceb
00:026f MoveBall.ybouncet
00:0279 MoveBall.skipy
00:027d MoveBat
00:028a MoveBat.move_right
00:0293 MoveBat.move_left
00:029a MoveBat.skip_move
00:029b PlotBall
00:02b4 PlotBat
00:02cd MultiplyBC
00:02d0 MultiplyBC.loop
00:02da ClearScreen
00:02e5 ClearScreen.loop
00:02ed VBlankWaitA
00:02ed VBlankWaitA.wait
00:02ee VBlankWaitA.loop
00:02f9 VBlankWaitA.loop2
00:0302 UpdateKeys
00:0322 UpdateKeys.onenibble
00:032f UpdateKeys.knownret
00:0330 Done
00:0333 Tiles
00:0413 TilesEnd
00:c000 BALL_X
00:c001 BALL_Y
00:c002 BALL_DX
00:c003 BALL_DY
00:c004 BAT_X
00:c005 BAT_Y
00:c006 BAT_DX
00:c007 FRAME
00:c008 SCORE10
00:c009 SCORE1
00:c00a COLLIDE
00:c00b wCurKeys
00:c00c wNewKeys
