; File generated by rgblink
00:0000 Tilemap
00:0000 TilemapEnd
00:0150 EntryPoint
00:0156 WaitVBlank
00:0164 CopyTiles
00:0177 Main
00:01a5 Main.Mainloop
00:01e5 Main.noballmove
00:01eb MoveBall
00:0223 MoveBall.nocollide
00:0223 MoveBall.incdone
00:0233 MoveBall.xbouncer
00:023f MoveBall.xbouncel
00:0249 MoveBall.skipx
00:025c MoveBall.ybounceb
00:0268 MoveBall.ybouncet
00:0272 MoveBall.skipy
00:0276 MoveBat
00:0283 MoveBat.move_right
00:028c MoveBat.move_left
00:0293 MoveBat.skip_move
00:0294 PlotBall
00:02ad PlotBat
00:02c6 MultiplyBC
00:02c9 MultiplyBC.loop
00:02d3 ClearScreen
00:02de ClearScreen.loop
00:02e6 VBlankWaitA
00:02e6 VBlankWaitA.wait
00:02e7 VBlankWaitA.loop
00:02f2 VBlankWaitA.loop2
00:02fb UpdateKeys
00:031b UpdateKeys.onenibble
00:0328 UpdateKeys.knownret
00:0329 Done
00:032c Tiles
00:040c TilesEnd
00:c000 BALL_X
00:c001 BALL_Y
00:c002 BALL_DX
00:c003 BALL_DY
00:c004 BAT_X
00:c005 BAT_Y
00:c006 BAT_DX
00:c007 FRAME
00:c008 SCORE10
00:c009 SCORE1
00:c00a COLLIDE
00:c00b wCurKeys
00:c00c wNewKeys
